<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#87CEFA"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".WeatherDetailsActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCarView8"
        android:background="#000000"
        android:layout_width="414dp"
        android:layout_height="271dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/cardView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weather_app">

        <TextView
            android:id="@+id/punecity"
            android:layout_width="378dp"
            android:layout_height="45dp"
            android:text="Cityname"
            android:textAlignment="center"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/punetemp"
            android:layout_width="380dp"
            android:layout_height="73dp"
            android:layout_marginTop="50sp"
            android:text="Cityname"
            android:textAlignment="center"
            android:textSize="40sp"></TextView>

        <TextView
            android:id="@+id/punetext"
            android:layout_width="378dp"
            android:layout_height="45dp"
            android:layout_marginTop="130sp"
            android:text="Cityname"
            android:textAlignment="center"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/punetempHL"
            android:layout_width="378dp"
            android:layout_height="45dp"
            android:layout_marginTop="180sp"
            android:text="Cityname"
            android:textAlignment="center"
            android:textSize="20sp"></TextView>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:text="Hourly Forecast For Pune"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/T1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10sp"
                        android:text="Text1"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:id="@+id/T2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="30sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="Text2"
                        android:textSize="30sp">

                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/T3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="10sp"
                        android:text="Text3"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:id="@+id/T4"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="30sp"
                        android:text="Text4"
                        android:textSize="30sp">

                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/T5"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10sp"
                        android:text="Text5"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:id="@+id/T6"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="30sp"
                        android:text="Text6"
                        android:textSize="30sp">

                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/T7"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10sp"
                        android:text="Text7"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:id="@+id/T8"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="30sp"
                        android:text="Text8"
                        android:textSize="30sp">

                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/T9"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10sp"
                        android:text="Text7"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:id="@+id/T10"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="30sp"
                        android:text="Text8"
                        android:textSize="30sp">

                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/T11"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10sp"
                        android:text="Text7"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:id="@+id/T12"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="30sp"
                        android:text="Text8"
                        android:textSize="30sp">

                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/T13"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10sp"
                        android:text="Text7"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:id="@+id/T14"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="30sp"
                        android:text="Text8"
                        android:textSize="30sp">

                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/T15"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10sp"
                        android:text="Text7"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:id="@+id/T16"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="30sp"
                        android:text="Text8"
                        android:textSize="30sp">

                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/T17"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10sp"
                        android:text="Text7"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:id="@+id/T18"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="30sp"
                        android:text="Text8"
                        android:textSize="30sp">

                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/T19"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10sp"
                        android:text="Text7"
                        android:textSize="18sp"></TextView>

                    <TextView
                        android:id="@+id/T20"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="30sp"
                        android:text="Text8"
                        android:textSize="30sp">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="190dp"
            android:layout_height="135dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:text="UV INDEX"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"></TextView>

            <TextView
                android:id="@+id/pune_uv"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="5"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="30sp"></TextView>

        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="10dp"
            android:layout_height="130dp"></Space>

        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_marginTop="10dp"
            android:layout_height="135dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">
            <TextView
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="SUNSET"></TextView>
            <TextView
                android:id="@+id/pune_sunset"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:text="6:20PM"
                android:layout_height="30dp"></TextView>
            <TextView
                android:id="@+id/pune_sunrise"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginTop="90dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="SUNRISE : ">
            </TextView>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="190dp"
            android:layout_height="135dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="WIND"></TextView>
            <TextView
                android:id="@+id/pune_wind"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="11khp"></TextView>

        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="10dp"
            android:layout_height="130dp">

        </Space>


        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_marginTop="10dp"
            android:layout_height="135dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">
            <TextView
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="PRECIPITATION">
            </TextView>

            <TextView
                android:id="@+id/pune_preci"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:text="O mm"
                android:layout_height="50dp">

            </TextView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="190dp"
            android:layout_height="135dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">
            <TextView
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="FEELS LIKE">
            </TextView>
            <TextView
                android:id="@+id/pune_feels"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="27 0"></TextView>

        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="10dp"
            android:layout_height="130dp">

        </Space>


        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_marginTop="10dp"
            android:layout_height="135dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="HUMIDITY">
            </TextView>
            <TextView
                android:id="@+id/pune_humidity"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:text="31%"
                android:layout_height="50dp"></TextView>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="190dp"
            android:layout_height="135dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">
            <TextView
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="VISIBILITY">
            </TextView>
            <TextView
                android:id="@+id/pune_visibility"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=" 11 KM"></TextView>


        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="10dp"
            android:layout_height="130dp">

        </Space>


        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_marginTop="10dp"
            android:layout_height="135dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <TextView
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="PRESSURE">
            </TextView>
            <TextView android:id="@+id/pune_pressure"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="25sp"
                android:layout_marginTop="70dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="1010 hpa"></TextView>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>
</ScrollView>